#
# Proxy config
server {
    listen 80;
    server_name {{ http_domain }};

    location / {
        proxy_pass http://localhost:8080{{ ipfs_path }}/;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
    }
    
    location /ipfs {
        proxy_pass http://localhost:8080/ipfs;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
    }

    location /ipns {
        proxy_pass http://localhost:8080/ipns;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
    }

}
